<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='boletins+ (dados_carga_pbh)' inline='true' name='federated.1xkkipn15o6wkc1gasafj1ax0b8l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dados_carga_pbh' name='excel-direct.1fsb0dp0hbrbqg1dk4ybn0u8s0yb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/PBH/dados_carga_pbh.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1fsb0dp0hbrbqg1dk4ybn0u8s0yb' name='boletins' table='[boletins$]' type='table'>
            <columns gridOrigin='A1:W10001:no:A1:W2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='numero_boletim' ordinal='0' />
              <column datatype='string' name='tipo_acidente' ordinal='1' />
              <column datatype='string' name='desc_tipo_acidente' ordinal='2' />
              <column datatype='integer' name='cod_tempo' ordinal='3' />
              <column datatype='string' name='desc_tempo' ordinal='4' />
              <column datatype='integer' name='cod_pavimento' ordinal='5' />
              <column datatype='string' name='pavimento' ordinal='6' />
              <column datatype='integer' name='cod_regional' ordinal='7' />
              <column datatype='string' name='desc_regional' ordinal='8' />
              <column datatype='string' name='origem_boletim' ordinal='9' />
              <column datatype='string' name='local_sinalizado' ordinal='10' />
              <column datatype='string' name='velocidade_permitida' ordinal='11' />
              <column datatype='string' name='hora_informada' ordinal='12' />
              <column datatype='integer' name='indicador_fatalidade' ordinal='13' />
              <column datatype='string' name='valor_ups' ordinal='14' />
              <column datatype='string' name='descricao_ups' ordinal='15' />
              <column datatype='integer' name='Data' ordinal='16' />
              <column datatype='string' name='Hora' ordinal='17' />
              <column datatype='date' name='Faixa_hora' ordinal='18' />
              <column datatype='datetime' name='Faixa_hora_num' ordinal='19' />
              <column datatype='string' name='Mês' ordinal='20' />
              <column datatype='integer' name='Ano' ordinal='21' />
              <column datatype='integer' name='Dia' ordinal='22' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fsb0dp0hbrbqg1dk4ybn0u8s0yb' name='coordenadas' table='[coordenadas$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='2'>
              <column datatype='string' name='numero_bol' ordinal='0' />
              <column datatype='real' name='longitude' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fsb0dp0hbrbqg1dk4ybn0u8s0yb' name='envolvidos' table='[envolvidos$]' type='table'>
            <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
              <column datatype='string' name='num_boletim' ordinal='0' />
              <column datatype='integer' name='numero_envolvido' ordinal='1' />
              <column datatype='string' name='condutor' ordinal='2' />
              <column datatype='integer' name='codigo_severidade' ordinal='3' />
              <column datatype='string' name='desc_severidade' ordinal='4' />
              <column datatype='string' name='sexo' ordinal='5' />
              <column datatype='string' name='cinto_seguranca' ordinal='6' />
              <column datatype='string' name='Embreagues' ordinal='7' />
              <column datatype='integer' name='Idade' ordinal='8' />
              <column datatype='string' name='categoria_habilitacao' ordinal='9' />
              <column datatype='string' name='descricao_habilitacao' ordinal='10' />
              <column datatype='string' name='especie_veiculo' ordinal='11' />
              <column datatype='string' name='pedestre' ordinal='12' />
              <column datatype='string' name='passageiro' ordinal='13' />
              <column datatype='date' name='Data' ordinal='14' />
              <column datatype='datetime' name='Hora' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fsb0dp0hbrbqg1dk4ybn0u8s0yb' name='logradouros' table='[logradouros$]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='Nº_boletim' ordinal='0' />
              <column datatype='string' name='nome_municipio' ordinal='1' />
              <column datatype='integer' name='seq_logradouros' ordinal='2' />
              <column datatype='string' name='tipo_logradouro' ordinal='3' />
              <column datatype='string' name='nome_logradouro' ordinal='4' />
              <column datatype='string' name='tipo_logradouro_anterior' ordinal='5' />
              <column datatype='string' name='nome_logradoro_anterior' ordinal='6' />
              <column datatype='string' name='nome_bairro' ordinal='7' />
              <column datatype='string' name='tipo_bairro' ordinal='8' />
              <column datatype='string' name='descricao_tipo_bairro' ordinal='9' />
              <column datatype='integer' name='Nº_imovel' ordinal='10' />
              <column datatype='string' name='Bairro' ordinal='11' />
              <column datatype='date' name='Data' ordinal='12' />
              <column datatype='datetime' name='Hora' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fsb0dp0hbrbqg1dk4ybn0u8s0yb' name='veiculos' table='[veiculos$]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Nº_boletim' ordinal='0' />
              <column datatype='integer' name='seq_veic' ordinal='1' />
              <column datatype='integer' name='cod_categ' ordinal='2' />
              <column datatype='string' name='descricao_categoria' ordinal='3' />
              <column datatype='integer' name='cod_especie' ordinal='4' />
              <column datatype='string' name='descricao_especie' ordinal='5' />
              <column datatype='integer' name='cod_situacao' ordinal='6' />
              <column datatype='string' name='desc_situacao' ordinal='7' />
              <column datatype='integer' name='tipo_socorro' ordinal='8' />
              <column datatype='string' name='desc_tipo_socorro' ordinal='9' />
              <column datatype='date' name='Data' ordinal='10' />
              <column datatype='datetime' name='Hora' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[numero_boletim]</local-name>
            <parent-name>[boletins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_acidente]</local-name>
            <parent-name>[boletins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_tipo_acidente]</local-name>
            <parent-name>[boletins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_tempo]</local-name>
            <parent-name>[boletins]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_tempo]</local-name>
            <parent-name>[boletins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_pavimento]</local-name>
            <parent-name>[boletins]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pavimento]</local-name>
            <parent-name>[boletins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_regional]</local-name>
            <parent-name>[boletins]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_regional]</local-name>
            <parent-name>[boletins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origem_boletim]</local-name>
            <parent-name>[boletins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_sinalizado]</local-name>
            <parent-name>[boletins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocidade_permitida]</local-name>
            <parent-name>[boletins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora_informada]</local-name>
            <parent-name>[boletins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador_fatalidade]</local-name>
            <parent-name>[boletins]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_ups]</local-name>
            <parent-name>[boletins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descricao_ups]</local-name>
            <parent-name>[boletins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[boletins]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hora]</local-name>
            <parent-name>[boletins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faixa_hora]</local-name>
            <parent-name>[boletins]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faixa_hora_num]</local-name>
            <parent-name>[boletins]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mês]</local-name>
            <parent-name>[boletins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ano]</local-name>
            <parent-name>[boletins]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dia]</local-name>
            <parent-name>[boletins]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_bol]</local-name>
            <parent-name>[coordenadas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[coordenadas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[coordenadas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_boletim]</local-name>
            <parent-name>[envolvidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_envolvido]</local-name>
            <parent-name>[envolvidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condutor]</local-name>
            <parent-name>[envolvidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_severidade]</local-name>
            <parent-name>[envolvidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_severidade]</local-name>
            <parent-name>[envolvidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexo]</local-name>
            <parent-name>[envolvidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cinto_seguranca]</local-name>
            <parent-name>[envolvidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embreagues]</local-name>
            <parent-name>[envolvidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Idade]</local-name>
            <parent-name>[envolvidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria_habilitacao]</local-name>
            <parent-name>[envolvidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descricao_habilitacao]</local-name>
            <parent-name>[envolvidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[especie_veiculo]</local-name>
            <parent-name>[envolvidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestre]</local-name>
            <parent-name>[envolvidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passageiro]</local-name>
            <parent-name>[envolvidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data (envolvidos)]</local-name>
            <parent-name>[envolvidos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hora (envolvidos)]</local-name>
            <parent-name>[envolvidos]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nº_boletim]</local-name>
            <parent-name>[logradouros]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_municipio]</local-name>
            <parent-name>[logradouros]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq_logradouros]</local-name>
            <parent-name>[logradouros]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_logradouro]</local-name>
            <parent-name>[logradouros]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_logradouro]</local-name>
            <parent-name>[logradouros]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_logradouro_anterior]</local-name>
            <parent-name>[logradouros]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_logradoro_anterior]</local-name>
            <parent-name>[logradouros]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_bairro]</local-name>
            <parent-name>[logradouros]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_bairro]</local-name>
            <parent-name>[logradouros]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descricao_tipo_bairro]</local-name>
            <parent-name>[logradouros]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nº_imovel]</local-name>
            <parent-name>[logradouros]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bairro]</local-name>
            <parent-name>[logradouros]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data (logradouros)]</local-name>
            <parent-name>[logradouros]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hora (logradouros)]</local-name>
            <parent-name>[logradouros]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nº_boletim (veiculos)]</local-name>
            <parent-name>[veiculos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq_veic]</local-name>
            <parent-name>[veiculos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_categ]</local-name>
            <parent-name>[veiculos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descricao_categoria]</local-name>
            <parent-name>[veiculos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_especie]</local-name>
            <parent-name>[veiculos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descricao_especie]</local-name>
            <parent-name>[veiculos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_situacao]</local-name>
            <parent-name>[veiculos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_situacao]</local-name>
            <parent-name>[veiculos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_socorro]</local-name>
            <parent-name>[veiculos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_tipo_socorro]</local-name>
            <parent-name>[veiculos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data (veiculos)]</local-name>
            <parent-name>[veiculos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hora (veiculos)]</local-name>
            <parent-name>[veiculos]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
      <column caption='Qtd Acidentes' datatype='integer' name='[Calculation_1304073628293406720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([numero_boletim])' />
      </column>
      <column caption='Qtd Envolvidos' datatype='integer' name='[Calculation_1469580921109897216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([numero_envolvido])' />
      </column>
      <column datatype='date' name='[Data (envolvidos) (Anos)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Data (envolvidos)' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Data (envolvidos)]))' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Data]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Dia]' role='dimension' type='quantitative' />
      <column caption='Faixa hora' datatype='date' name='[Faixa_hora]' role='dimension' type='ordinal' />
      <column caption='Faixa hora num' datatype='datetime' name='[Faixa_hora_num]' role='dimension' type='ordinal' />
      <column caption='Nº boletim (veiculos)' datatype='string' name='[Nº_boletim (veiculos)]' role='dimension' type='nominal' />
      <column caption='Nº boletim' datatype='string' name='[Nº_boletim]' role='dimension' type='nominal' />
      <column caption='Nº imovel' datatype='integer' name='[Nº_imovel]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='boletins' datatype='table' name='[__tableau_internal_object_id__].[boletins_1ED09BEF5AEC4BE49F7037FA96631A9D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='coordenadas' datatype='table' name='[__tableau_internal_object_id__].[coordenadas_B6AC76B0CA7E4F0CA6617778F7BA13E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='envolvidos' datatype='table' name='[__tableau_internal_object_id__].[envolvidos_007AE1B1A52944FF99E151B5C14D320F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='logradouros' datatype='table' name='[__tableau_internal_object_id__].[logradouros_0EA5FB08F9E048F4A46BAE9201597AD5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='veiculos' datatype='table' name='[__tableau_internal_object_id__].[veiculos_D3F86450184C46BDBAEA0F9B74A573D1]' role='measure' type='quantitative' />
      <column caption='Categoria Habilitacao' datatype='string' name='[categoria_habilitacao]' role='dimension' type='nominal' />
      <column caption='Cinto Seguranca' datatype='string' name='[cinto_seguranca]' role='dimension' type='nominal' />
      <column caption='Cod Categ' datatype='integer' name='[cod_categ]' role='measure' type='quantitative' />
      <column caption='Cod Especie' datatype='integer' name='[cod_especie]' role='measure' type='quantitative' />
      <column caption='Cod Pavimento' datatype='integer' name='[cod_pavimento]' role='measure' type='quantitative' />
      <column caption='Cod Regional' datatype='integer' name='[cod_regional]' role='measure' type='quantitative' />
      <column caption='Cod Situacao' datatype='integer' name='[cod_situacao]' role='measure' type='quantitative' />
      <column caption='Cod Tempo' datatype='integer' name='[cod_tempo]' role='measure' type='quantitative' />
      <column caption='Codigo Severidade' datatype='integer' name='[codigo_severidade]' role='dimension' type='ordinal' />
      <column caption='Condutor' datatype='string' name='[condutor]' role='dimension' type='nominal' />
      <column caption='Desc Regional' datatype='string' name='[desc_regional]' role='dimension' type='nominal' />
      <column caption='Desc Severidade' datatype='string' name='[desc_severidade]' role='dimension' type='nominal' />
      <column caption='Desc Situacao' datatype='string' name='[desc_situacao]' role='dimension' type='nominal' />
      <column caption='Desc Tempo' datatype='string' name='[desc_tempo]' role='dimension' type='nominal' />
      <column caption='Desc Tipo Acidente' datatype='string' name='[desc_tipo_acidente]' role='dimension' type='nominal' />
      <column caption='Desc Tipo Socorro' datatype='string' name='[desc_tipo_socorro]' role='dimension' type='nominal' />
      <column caption='Descricao Categoria' datatype='string' name='[descricao_categoria]' role='dimension' type='nominal' />
      <column caption='Descricao Especie' datatype='string' name='[descricao_especie]' role='dimension' type='nominal' />
      <column caption='Descricao Habilitacao' datatype='string' name='[descricao_habilitacao]' role='dimension' type='nominal' />
      <column caption='Descricao Tipo Bairro' datatype='string' name='[descricao_tipo_bairro]' role='dimension' type='nominal' />
      <column caption='Descricao Ups' datatype='string' name='[descricao_ups]' role='dimension' type='nominal' />
      <column caption='Especie Veiculo' datatype='string' name='[especie_veiculo]' role='dimension' type='nominal' />
      <column caption='Indicador Fatalidade' datatype='integer' name='[indicador_fatalidade]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nome Logradouro' datatype='string' name='[nome_logradouro]' role='dimension' type='nominal' />
      <column caption='Nome Municipio' datatype='string' name='[nome_municipio]' role='dimension' type='nominal' />
      <column caption='Num Boletim' datatype='string' name='[num_boletim]' role='dimension' type='nominal' />
      <column caption='Numero Bol' datatype='string' name='[numero_bol]' role='dimension' type='nominal' />
      <column caption='Numero Boletim' datatype='string' name='[numero_boletim]' role='dimension' type='nominal' />
      <column caption='Numero Envolvido' datatype='integer' name='[numero_envolvido]' role='measure' type='quantitative' />
      <column caption='Origem Boletim' datatype='string' name='[origem_boletim]' role='dimension' type='nominal' />
      <column caption='Passageiro' datatype='string' name='[passageiro]' role='dimension' type='nominal' />
      <column caption='Pavimento' datatype='string' name='[pavimento]' role='dimension' type='nominal' />
      <column caption='Pedestre' datatype='string' name='[pedestre]' role='dimension' type='nominal' />
      <column caption='Seq Logradouros' datatype='integer' name='[seq_logradouros]' role='measure' type='quantitative' />
      <column caption='Seq Veic' datatype='integer' name='[seq_veic]' role='measure' type='quantitative' />
      <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
      <column caption='Tipo Acidente' datatype='string' name='[tipo_acidente]' role='dimension' type='nominal' />
      <column caption='Tipo Bairro' datatype='string' name='[tipo_bairro]' role='dimension' type='nominal' />
      <column caption='Tipo Logradouro' datatype='string' name='[tipo_logradouro]' role='dimension' type='nominal' />
      <column caption='Tipo Socorro' datatype='integer' name='[tipo_socorro]' role='measure' type='quantitative' />
      <column caption='Valor Ups' datatype='string' name='[valor_ups]' role='dimension' type='nominal' />
      <column caption='Velocidade Permitida' datatype='string' name='[velocidade_permitida]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimar&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Casos por ano'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Número de Boletins de Ocorrência por Ano</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boletins+ (dados_carga_pbh)' name='federated.1xkkipn15o6wkc1gasafj1ax0b8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1xkkipn15o6wkc1gasafj1ax0b8l'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column caption='Qtd Acidentes' datatype='integer' name='[Calculation_1304073628293406720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([numero_boletim])' />
            </column>
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:ok]' pivot='key' type='ordinal' />
            <column caption='Numero Boletim' datatype='string' name='[numero_boletim]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1304073628293406720]' derivation='User' name='[usr:Calculation_1304073628293406720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1xkkipn15o6wkc1gasafj1ax0b8l].[usr:Calculation_1304073628293406720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xkkipn15o6wkc1gasafj1ax0b8l].[usr:Calculation_1304073628293406720:qk]</rows>
        <cols>[federated.1xkkipn15o6wkc1gasafj1ax0b8l].[none:Ano:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Envolvidos Ano x Mês'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Número de Boletins de Ocorrência por Ano</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boletins+ (dados_carga_pbh)' name='federated.1xkkipn15o6wkc1gasafj1ax0b8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1xkkipn15o6wkc1gasafj1ax0b8l'>
            <column caption='Qtd Envolvidos' datatype='integer' name='[Calculation_1469580921109897216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([numero_envolvido])' />
            </column>
            <column datatype='date' name='[Data (envolvidos)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mês]' role='dimension' type='nominal' />
            <column-instance column='[Mês]' derivation='None' name='[none:Mês:nk]' pivot='key' type='nominal' />
            <column caption='Numero Envolvido' datatype='integer' name='[numero_envolvido]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1469580921109897216]' derivation='User' name='[usr:Calculation_1469580921109897216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data (envolvidos)]' derivation='Year' name='[yr:Data (envolvidos):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xkkipn15o6wkc1gasafj1ax0b8l].[usr:Calculation_1469580921109897216:qk]' />
              <text column='[federated.1xkkipn15o6wkc1gasafj1ax0b8l].[usr:Calculation_1469580921109897216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1xkkipn15o6wkc1gasafj1ax0b8l].[none:Mês:nk]</rows>
        <cols total='true'>[federated.1xkkipn15o6wkc1gasafj1ax0b8l].[yr:Data (envolvidos):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Localização acidentes'>
      <table>
        <view>
          <datasources>
            <datasource caption='boletins+ (dados_carga_pbh)' name='federated.1xkkipn15o6wkc1gasafj1ax0b8l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xkkipn15o6wkc1gasafj1ax0b8l'>
            <column caption='Qtd Acidentes' datatype='integer' name='[Calculation_1304073628293406720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([numero_boletim])' />
            </column>
            <column caption='Desc Regional' datatype='string' name='[desc_regional]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[desc_regional]' derivation='None' name='[none:desc_regional:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Numero Boletim' datatype='string' name='[numero_boletim]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1304073628293406720]' derivation='User' name='[usr:Calculation_1304073628293406720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xkkipn15o6wkc1gasafj1ax0b8l].[none:desc_regional:nk]'>
            <groupfilter function='level-members' level='[none:desc_regional:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xkkipn15o6wkc1gasafj1ax0b8l].[none:longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1xkkipn15o6wkc1gasafj1ax0b8l].[none:longitude:qk]</column>
            <column>[federated.1xkkipn15o6wkc1gasafj1ax0b8l].[none:desc_regional:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xkkipn15o6wkc1gasafj1ax0b8l].[usr:Calculation_1304073628293406720:qk]' />
              <size column='[federated.1xkkipn15o6wkc1gasafj1ax0b8l].[usr:Calculation_1304073628293406720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xkkipn15o6wkc1gasafj1ax0b8l].[none:latitude:qk]</rows>
        <cols>[federated.1xkkipn15o6wkc1gasafj1ax0b8l].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
